{
  "name": "xiaohongshu-xhs-rednote-mcp",
  "version": "0.1.3",
  "description": "Local stdio bridge for the hosted Xiaohongshu / XHS / RedNote MCP service.",
  "license": "MIT",
  "type": "module",
  "bin": "./bridge.mjs",
  "files": [
    "bridge.mjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node ./bridge.mjs"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "xiaohongshu",
    "xiaohongshu-mcp",
    "xhs",
    "xhs-mcp",
    "rednote",
    "rednote-mcp",
    "social-insights"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevinChen2014/xiaohongshu-xhs-rednote-mcp.git"
  },
  "homepage": "https://github.com/DevinChen2014/xiaohongshu-xhs-rednote-mcp",
  "bugs": {
    "url": "https://github.com/DevinChen2014/xiaohongshu-xhs-rednote-mcp/issues"
  },
  "engines": {
    "node": ">=20.18.1"
  },
  "dependencies": {
    "mcp-remote": "0.1.38"
  }
}
